apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidcookiejar'

    publishedGroupId = 'com.tsums.androidcookiejar'
    libraryName = 'androidcookiejar'
    artifact = 'androidcookiejar'

    libraryDescription = 'A Persistent Cookie Store which places cookies in SharedPreferences'

    siteUrl = 'https://github.com/tsums/AndroidCookieJar'
    gitUrl = 'https://github.com/tsums/AndroidCookieJar'

    libraryVersion = '1.0'

    developerId = 'tsums'
    developerName = 'Trevor Summerfield'
    developerEmail = 'trevor@trevorsummerfield.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'